Global optimization report for : ?addVectors@@YAXPEBN0PEANH@Z

LOOP BEGIN at main.cpp (13, 0)
LOOP END

LOOP BEGIN at main.cpp (22, 0)
LOOP END

LOOP BEGIN at main.cpp (31, 0)
LOOP END
=================================================================

Global optimization report for : ?mulVectors@@YAXPEBN0PEANH@Z

LOOP BEGIN at main.cpp (39, 0)
LOOP END

LOOP BEGIN at main.cpp (48, 0)
LOOP END

LOOP BEGIN at main.cpp (57, 0)
LOOP END
=================================================================

Global optimization report for : ?scalarMult@@YANPEBN0H@Z

LOOP BEGIN at main.cpp (68, 0)
LOOP END

LOOP BEGIN at main.cpp (78, 0)
LOOP END

LOOP BEGIN at main.cpp (81, 0)
LOOP END
=================================================================

Global optimization report for : main
=================================================================

Global optimization report for : ?now@steady_clock@chrono@std@@SA?AV?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@23@XZ
=================================================================

Global optimization report for : ??$duration_cast@V?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@_JU?$ratio@$00$0DLJKMKAA@@3@$0A@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DOI@@std@@@01@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@@Z
=================================================================

Global optimization report for : ??$?GUsteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@V312@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@AEBV?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@01@0@Z
=================================================================

Global optimization report for : ?count@?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@QEBA_JXZ
=================================================================

Global optimization report for : ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEAA@AEB_J@Z
=================================================================

Global optimization report for : ??0?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEAA@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@@Z
=================================================================

Global optimization report for : ?count@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEBA_JXZ
=================================================================

Global optimization report for : ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@QEAA@AEB_J@Z
=================================================================

Global optimization report for : ??$?G_JU?$ratio@$00$0DLJKMKAA@@std@@_JU01@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@AEBV201@0@Z
=================================================================

Global optimization report for : ?time_since_epoch@?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEBA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@XZ
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: ?_mm256_add_pd@@YA?AU__m256d@@U1@0@Z

DEAD STATIC FUNC: ?_mm256_fmadd_pd@@YA?AU__m256d@@U1@00@Z

DEAD STATIC FUNC: ?_mm256_load_pd@@YA?AU__m256d@@PEBN@Z

DEAD STATIC FUNC: ?_mm256_mul_pd@@YA?AU__m256d@@U1@0@Z

DEAD STATIC FUNC: ?_mm256_setzero_pd@@YA?AU__m256d@@XZ

DEAD STATIC FUNC: ?_mm256_store_pd@@YAXPEANU__m256d@@@Z

DEAD STATIC FUNC: ?_mm_add_pd@@YA?AU__m128d@@U1@0@Z

DEAD STATIC FUNC: ?_mm_load_pd@@YA?AU__m128d@@PEBN@Z

DEAD STATIC FUNC: ?_mm_mul_pd@@YA?AU__m128d@@U1@0@Z

DEAD STATIC FUNC: ?_mm_store_pd@@YAXPEANU__m128d@@@Z

COMPILE FUNC: ?scalarMult@@YANPEBN0H@Z
   -> INLINE: ?_mm256_load_pd@@YA?AU__m256d@@PEBN@Z main.cpp (70,0)
   -> INLINE: ?_mm256_load_pd@@YA?AU__m256d@@PEBN@Z main.cpp (69,0)
   -> INLINE: ?_mm256_store_pd@@YAXPEANU__m256d@@@Z main.cpp (76,0)
   -> INLINE: ?_mm256_setzero_pd@@YA?AU__m256d@@XZ main.cpp (66,0)
   -> INLINE: ?_mm256_fmadd_pd@@YA?AU__m256d@@U1@00@Z main.cpp (72,0)
      -> llvm.fma.v4f64 main.cpp

COMPILE FUNC: ?mulVectors@@YAXPEBN0PEANH@Z
   -> INLINE: ?_mm256_load_pd@@YA?AU__m256d@@PEBN@Z main.cpp (41,0)
   -> INLINE: ?_mm256_load_pd@@YA?AU__m256d@@PEBN@Z main.cpp (40,0)
   -> INLINE: ?_mm256_store_pd@@YAXPEANU__m256d@@@Z main.cpp (45,0)
   -> INLINE: ?_mm_load_pd@@YA?AU__m128d@@PEBN@Z main.cpp (50,0)
   -> INLINE: ?_mm_load_pd@@YA?AU__m128d@@PEBN@Z main.cpp (49,0)
   -> INLINE: ?_mm_store_pd@@YAXPEANU__m128d@@@Z main.cpp (54,0)
   -> INLINE: ?_mm256_mul_pd@@YA?AU__m256d@@U1@0@Z main.cpp (43,0)
   -> INLINE: ?_mm_mul_pd@@YA?AU__m128d@@U1@0@Z main.cpp (52,0)

COMPILE FUNC: ?addVectors@@YAXPEBN0PEANH@Z
   -> INLINE: ?_mm256_load_pd@@YA?AU__m256d@@PEBN@Z main.cpp (15,0)
   -> INLINE: ?_mm256_load_pd@@YA?AU__m256d@@PEBN@Z main.cpp (14,0)
   -> INLINE: ?_mm256_add_pd@@YA?AU__m256d@@U1@0@Z main.cpp (17,0)
   -> INLINE: ?_mm256_store_pd@@YAXPEANU__m256d@@@Z main.cpp (19,0)
   -> INLINE: ?_mm_load_pd@@YA?AU__m128d@@PEBN@Z main.cpp (24,0)
   -> INLINE: ?_mm_load_pd@@YA?AU__m128d@@PEBN@Z main.cpp (23,0)
   -> INLINE: ?_mm_add_pd@@YA?AU__m128d@@U1@0@Z main.cpp (26,0)
   -> INLINE: ?_mm_store_pd@@YAXPEANU__m128d@@@Z main.cpp (28,0)

COMPILE FUNC: main
   -> EXTERN: _aligned_malloc main.cpp (91,0)
   -> EXTERN: _aligned_malloc main.cpp (92,0)
   -> EXTERN: _aligned_malloc main.cpp (93,0)
   -> ?now@steady_clock@chrono@std@@SA?AV?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@23@XZ main.cpp (95,0)
   -> ?addVectors@@YAXPEBN0PEANH@Z main.cpp (96,0)
   -> ?now@steady_clock@chrono@std@@SA?AV?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@23@XZ main.cpp (97,0)
   -> ??$?GUsteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@V312@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@AEBV?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@01@0@Z main.cpp (99,0)
   -> ??$duration_cast@V?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@_JU?$ratio@$00$0DLJKMKAA@@3@$0A@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DOI@@std@@@01@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@@Z main.cpp (99,0)
   -> ?count@?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@QEBA_JXZ main.cpp (101,0)
   -> EXTERN: ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_J@Z main.cpp (101,0)
   -> EXTERN: _aligned_free main.cpp (103,0)
   -> EXTERN: _aligned_free main.cpp (104,0)
   -> EXTERN: _aligned_free main.cpp (105,0)

COMPILE FUNC: ?now@steady_clock@chrono@std@@SA?AV?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@23@XZ
   -> EXTERN: _Query_perf_frequency main.cpp (679,0)
   -> EXTERN: _Query_perf_counter main.cpp (680,0)
   -> ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEAA@AEB_J@Z main.cpp (693,0)
   -> ??0?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEAA@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@@Z main.cpp (693,0)
   -> ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEAA@AEB_J@Z main.cpp (698,0)
   -> ??0?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEAA@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@@Z main.cpp (698,0)
   -> ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEAA@AEB_J@Z main.cpp (707,0)
   -> ??0?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEAA@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@@Z main.cpp (707,0)

COMPILE FUNC: ??$?GUsteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@V312@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@AEBV?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@01@0@Z
   -> ?time_since_epoch@?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEBA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@XZ main.cpp (549,0)
   -> ?time_since_epoch@?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEBA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@XZ main.cpp (549,0)
   -> ??$?G_JU?$ratio@$00$0DLJKMKAA@@std@@_JU01@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@AEBV201@0@Z main.cpp (549,0)

COMPILE FUNC: ??$duration_cast@V?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@_JU?$ratio@$00$0DLJKMKAA@@3@$0A@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DOI@@std@@@01@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@@Z
   -> ?count@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEBA_JXZ main.cpp (440,0)
   -> ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@QEAA@AEB_J@Z main.cpp (440,0)

COMPILE FUNC: ?count@?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@QEBA_JXZ

COMPILE FUNC: ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEAA@AEB_J@Z

COMPILE FUNC: ??0?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEAA@AEBV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@12@@Z
   -> llvm.memcpy.p0.p0.i64 main.cpp (203,0)

COMPILE FUNC: ?count@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEBA_JXZ

COMPILE FUNC: ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@QEAA@AEB_J@Z

COMPILE FUNC: ?time_since_epoch@?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@QEBA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@XZ
   -> llvm.memcpy.p0.p0.i64 main.cpp (211,0)

COMPILE FUNC: ??$?G_JU?$ratio@$00$0DLJKMKAA@@std@@_JU01@@chrono@std@@YA?AV?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@01@AEBV201@0@Z
   -> llvm.memcpy.p0.p0.i64 main.cpp (291,0)
   -> ?count@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEBA_JXZ main.cpp (291,0)
   -> llvm.memcpy.p0.p0.i64 main.cpp (291,0)
   -> ?count@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEBA_JXZ main.cpp (291,0)
   -> ??$?0_J$0A@@?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@QEAA@AEB_J@Z main.cpp (291,0)

---- End Inlining Report ------
